<!DOCTYPE html>
{% load static %}
<html lang="en">

  <head>
    <!DOCTYPE html>

<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: "Lato", sans-serif;
  margin: 0;
}
  * {
    box-sizing: border-box;
  }  
  .navbar {
    
    background-color: #899;
    font-family: Arial, Helvetica, sans-serif;
  }
  
  .navbar a {
    float: right;
    font-size: 16px;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }
  
  .dropdown {
    float: right;
    overflow: hidden;
  }
  
  .dropdown .dropbtn {
    font-size: 16px;  
    border: none;
    outline: none;
    color: white;
    padding: 14px 6px;
    background-color: inherit;
    font: inherit;
    margin: 0;
  }
  
  .navbar a:hover, .dropdown:hover .dropbtn {
    background-color: #890;
  }
  
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    width: auto;
    right: 0;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 0;
  }
   
  .dropdown:hover .dropdown-content {
    display: block;
  }
  .column {
    float: right;
    width: auto;
    padding: 10px;
    background-color: #ccc;
    height: 100px;
  }
  
  .column a {
    float: none;
    color: black;
    padding: 5px;
    text-decoration: none;
    display: block;
    text-align: right;
  }
  
  .column a:hover {
    background-color: #ddd;
  }
  
  /* Clear floats after the columns */
  .row:after {
    content: "";
    display: table;
    clear: both;
  }
  
  /* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
  @media screen and (max-width: 400px) {
    .column {
      width: auto;
      height: auto;
    }
  }
.sidenav {
  height: 100%;
  width: 200px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  padding-top: 20px;
}

.sidenav a {
  padding: 6px 6px 6px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.main {
  margin-left: 200px; /* Same as the width of the sidenav */
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
</style>
</head>
<body>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="{% static 'bank_app/assets/images/favicon.ico' %}">

    <link href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900&display=swap" rel="stylesheet">

    <title>PHPJabbers.com | Free Blog Website Template</title>

    <!-- Bootstrap core CSS -->
    <link href="{% static 'bank_app/vendor/bootstrap/css/bootstrap.min.css' %}" rel="stylesheet">

    <!-- Additional CSS Files -->
    <link rel="stylesheet" href="{% static 'bank_app/assets/css/fontawesome.css' %}">
    <link rel="stylesheet" href="{% static 'bank_app/assets/css/style.css'%}">
    <link rel="stylesheet" href="{% static 'bank_app/assets/css/owl.css'%}">

  

    <div class="navbar"> 
      <div class="dropdown">
        <button class="dropbtn">Dropdown 
          <i class="fa fa-caret-down"></i>
        </button>
        <div class="dropdown-content">
          <div class="row">
            <div class="column">
              <a href="#">Link 1</a>
              <a href="#">Link 2</a>
              <a href="#">Link 3</a>
            </div>
          </div>
        </div>
      </div> 
    </div>
    <div style="padding:16px">

    <!-- ***** Preloader Start ***** -->
    

      <div class="sidenav">
        <a href="#">About</a>
        <a href="#">Dashboard</a>
        <a href="#">Clients</a>
        <a href="#">Contact</a>
      </div>
      
     
    
    <!-- ***** Preloader End ***** -->

    <!-- Header -->
    <!--<header class="">
      <nav class="navbar navbar-expand-lg">
        <div class="container">
          <a class="navbar-brand" href="index.html"><h2>Blog <em>Website</em></h2></a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarResponsive">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link" href="index.html">Home
                      <span class="sr-only">(current)</span>
                    </a>
                </li> 

                <li class="nav-item"><a class="nav-link" href="blog.html">Blog</a></li>

                <li class="nav-item active"><a class="nav-link" href="about-us.html">About Us</a></li>

                <li class="nav-item"><a class="nav-link" href="team.html">Authors</a></li>

                <li class="nav-item"><a class="nav-link" href="contact.html">Contact Us</a></li>
            </ul>
          </div>
        </div>
      </nav>
    </header>
  -->
    <!-- Page Content 
    <div class="page-heading about-heading header-text" style="background-image: url('{% static "bank_app/assets/images/heading-1-1920x500.jpg" %}');">
     -->
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="text-content">
              
            </div>
          </div>
        </div>
      </div>
    </div>


    <div class="best-features about-features">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="section-heading">
              
            </div>
          </div>
         
         
    

  


    <!-- Bootstrap core JavaScript -->
    <script src="{% static 'bank_app/vendor/jquery/jquery.min.js' %}"></script>
    <script src="{% static 'bank_app/vendor/bootstrap/js/bootstrap.bundle.min.js' %}"></script>


    <!-- Additional Scripts -->
    <script src="{% static 'bank_app/assets/js/custom.js' %}"></script>
    <script src="{% static 'bank_app/assets/js/owl.js' %}"></script>
  </body>

</html>
