<!DOCTYPE html>
<html>
<head>
  <style>
    * {
      box-sizing:border-box;
    }
    
    body {
      margin: 0;
      font-family: Arial, Helvetica, sans-serif;
    }
    td {
      width: 10%
    }
    tr {
      height: 14px
    }
    button {
      border: none;
      color: white;
      padding: 14px 28px;
      font-size: 16px;
      cursor: pointer;
      background-color: #4CAF50;
    }
    
    img {
      display: block;
      height: auto;
      max-width: 100%;
    }
    figure{
        width:auto;
        height:220px;
        border-radius:4px;
        border:2px solid #ccc;
        position:relative;
        padding:48px 10px 10px
    }
    
    figure:before {
        content: attr(data-title);
        position: absolute;
        top: 0px;
        left: 0;
        width: 100%;
        height: 40px;
        line-height: 40px;
        text-indent: 10px;
        border-bottom: 2px solid #ccc;
    }
    select 
        {
          width: 180px;
          height: 25px;
          margin: 01px;
        }
    </style>
    </head>
<body>
  {% csrf_token %} 
  <figure data-title="TRANSACTION HISTORY">
    <table>
    <figcaption><tr>
     <td> <b>Transaction History</b> </td><td> From</td><td> To </td><td> Type </td></tr> 
     <tr></tr>
     <tr><td></td><td><input type="date"  name="fdate" required></td><td><input type="date"  name="todate" required></td>      
      <td>
        <select id="type" name="type"  required>
          <option value="Fund Transfer" >Fund Transfer</option>
          <option value="Bill payment">Bill payment</option> 
        </select>
      </td>
    </tr> 
    <tr>
      <tr></tr>
    </tr>
    <tr><td></td><td></td><td></td><td><button > submit</button></td></tr>
    </figcaption>
  </table>
  </figure>
</body>
</html>

 